{
  "name": "Arduino-Nodejs-Serial-Port-Communication",
  "version": "0.0.0",
  "description": "Connecting Arduino to Nodejs using serial ports",
  "main": "app.js",
  "dependencies": {
    "serialport": "^4.0.3"
  },
  "author": "Danial Khosravi",
  "license": "ISC"
}
